ENGINE=djongo
NAME=extractor
HOST=mongodb+srv://integrator:integrator@cluster0.hplvl.mongodb.net/extractor?retryWrites=true&w=majority
PYTESSARACT=E:\Software\Tesseract\\tesseract.exe
API_KEYS=intelligentextractor-73318fedf087.json
BUCKET=intelligent_s1
EMAIL_KEY=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